{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RuntimeTelemetry": {
    "HostEnabled": true,
    "GoogleAnalyticsMeasurementId": "G-Q2SNBFT7MM",
    "ClarityProjectId": "w6ydqdp00t"
  }
}
